<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Combat%20Scene%20Styles.uss?fileID=7433441132597879392&amp;guid=a48c491a29f71064c8cb8761a7204072&amp;type=3#Combat Scene Styles" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="PlayerParty" class="PlayerPartyPanel" style="flex-grow: 1;">
            <ui:VisualElement name="CardSlot1" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="CardSlot2" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="CardSlot3" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="CardSlot4" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="CardSlot5" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="CardSlot6" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="CardSlot7" class="CardSlot" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="MonsterParty" class="MonsterPartyPanel" style="flex-grow: 1;">
            <ui:VisualElement name="MonSlot1" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="MonSlot2" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="MonSlot3" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="MonSlot4" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="MonSlot5" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="MonSlot6" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="MonSlot7" class="CardSlot" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerStatus" class="PlayerStatusPanel StatusPanel" style="flex-grow: 1;">
            <ui:VisualElement name="Portrait" class="Portrait" style="flex-grow: 1;" />
            <ui:VisualElement name="StatusBar" class="LordInfoBar" style="flex-grow: 1;">
                <ui:VisualElement name="XP-Bar" class="statusbar xp-bar" style="flex-grow: 1;">
                    <ui:Label text="Label" name="LV-label" class="bar-label xp-label" />
                    <ui:VisualElement name="XP-Ticks-Container" class="xp-ticks-container" style="flex-grow: 1;">
                        <ui:VisualElement name="XPTick0" class="xp-tick" style="flex-grow: 1;" />
                        <ui:VisualElement name="XPTick1" class="xp-tick" style="flex-grow: 1;" />
                        <ui:VisualElement name="XPTick2" class="xp-tick" style="flex-grow: 1;" />
                        <ui:VisualElement name="XPTick3" class="xp-tick" style="flex-grow: 1;" />
                        <ui:VisualElement name="XPTick4" class="xp-tick" style="flex-grow: 1;" />
                        <ui:VisualElement name="XPTick5" class="xp-tick" style="flex-grow: 1;" />
                        <ui:VisualElement name="XPTick6" class="xp-tick" style="flex-grow: 1;" />
                        <ui:VisualElement name="XPTick7" class="xp-tick" style="flex-grow: 1;" />
                        <ui:VisualElement name="XPTick8" class="xp-tick" style="flex-grow: 1;" />
                        <ui:VisualElement name="XPTick9" class="xp-tick" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HP-Bar" class="statusbar hp-bar" style="flex-grow: 1;">
                    <ui:Label text="Label" name="HP-label" class="bar-label" />
                    <ui:VisualElement name="HP-Bar-Fill" class="statusbar-fill hp-bar-fill" style="flex-grow: 1;" />
                    <ui:VisualElement name="Status-Effect-Container" class="status-effect-container" style="flex-grow: 1;">
                        <ui:Label text="🩸0" name="BleedStatus" class="status-effect-icon bleed-status" style="display: none;" />
                        <ui:Label text="☠️ 0" name="PoisonStatus" class="status-effect-icon poison-status" style="display: none;" />
                        <ui:Label text="🔥 0" name="BurnStatus" class="status-effect-icon burn-status" style="display: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Shield-Bar" class="statusbar shield-bar" style="flex-grow: 1;">
                    <ui:Label text="Label" name="Shield-label" class="bar-label" />
                    <ui:VisualElement name="Shield-Bar_Fill" class="statusbar-fill shield-bar-fill" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MonsterStatus" class="StatusPanel MonsterStatusPanel" style="flex-grow: 1;">
            <ui:VisualElement name="MonsterPortrait" class="Portrait" style="flex-grow: 1;" />
            <ui:VisualElement name="MonsterInfoBar" class="MonsterInfoBar" style="flex-grow: 1;">
                <ui:VisualElement name="MonsterName" class="statusbar" style="flex-grow: 1;">
                    <ui:Label text="Label" name="MonsterName-label" class="xp-label bar-label" />
                </ui:VisualElement>
                <ui:VisualElement name="Monster-HP-Bar" class="hp-bar statusbar" style="flex-grow: 1;">
                    <ui:Label text="Label" name="Monster-HP-label" class="bar-label" />
                    <ui:VisualElement name="Monster-HP-fill" class="statusbar-fill hp-bar-fill" style="flex-grow: 1;" />
                    <ui:VisualElement name="Monster-Status-Effect-Container" class="status-effect-container" style="flex-grow: 1;">
                        <ui:Label text="🩸0" name="MonsterBleedStatus" class="status-effect-icon bleed-status" style="display: none;" />
                        <ui:Label text="☠️ 0" name="MonsterPoisonStatus" class="status-effect-icon poison-status" style="display: none;" />
                        <ui:Label text="🔥 0" name="MonsterBurnStatus" class="poison-status status-effect-icon" style="display: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Monster_Shield-Bar" class="statusbar shield-bar" style="flex-grow: 1;">
                    <ui:Label text="Label" name="Monster-Shield-label" class="bar-label" />
                    <ui:VisualElement name="Monster-Shield-fill" class="statusbar-fill shield-bar-fill" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
