<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Combat%20Scene%20Styles.uss?fileID=7433441132597879392&amp;guid=a48c491a29f71064c8cb8761a7204072&amp;type=3#Combat Scene Styles" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="PlayerParty" class="PlayerPartyPanel" style="flex-grow: 1;">
            <ui:VisualElement name="CardSlot1" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="CardSlot2" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="CardSlot3" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="CardSlot4" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="CardSlot5" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="CardSlot6" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="CardSlot7" class="CardSlot" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="MonsterParty" class="MonsterPartyPanel" style="flex-grow: 1;">
            <ui:VisualElement name="MonSlot1" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="MonSlot2" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="MonSlot3" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="MonSlot4" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="MonSlot5" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="MonSlot6" class="CardSlot" style="flex-grow: 1;" />
            <ui:VisualElement name="MonSlot7" class="CardSlot" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
