VisualElement {
}

.PlayerPartyPanel {
    flex-direction: row;
    justify-content: center;
    position: absolute;
    bottom: 27.5%;
    align-self: center;
}

.CardSlot {
    width: 140px;
    height: 210px;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(50, 50, 50, 0.7);
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgb(34, 34, 34);
    margin-left: 5px
}

.card-image-background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.MonsterPartyPanel {
    flex-direction: row;
    justify-content: center;
    position: absolute;
    top: 27.5%;
    align-self: center;
}

.card-1-slot {
    width: 140px;
}

.boss-slot-center {
    width: 420px;
}

.boss-slot-hidden {
    display: none;
}

.StatusPanel {
    flex-direction: row;
    align-self: center;
    position: absolute;
    height: 200px;
}

.PlayerStatusPanel {
    bottom: 2.5%;
}

.MonsterStatusPanel {
    top: 2.5%;
}

.Portrait {
    width: 200px;
    height: 200px;
    margin-right: 25px;
    flex-shrink: 0;
    background-color: rgba(30, 30, 30, 0.8);
    border-width: 2px;
    border-color: white;
}

.LordInfoBar {
    flex-direction: column;
    flex-grow: 1;
    min-width: 1000px;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-top: 10px;
}

.MonsterInfoBar {
    flex-direction: column;
    flex-grow: 1;
    min-width: 1000px;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-top: 10px;
}

.statusbar {
    flex-shrink: 0;
    background-color: transparent;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.xp-bar {
    height: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
}

.hp-bar {
    height: 65px;
    margin-top: 10px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
}

.shield-bar {
    height: 50px;
    margin-top: 10px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
}

.bar-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 16px;
}

.xp-label {
    -unity-text-align: middle-left;
    color: white;
    -unity-font-style: bold;
    font-size: 16px;
    flex-shrink: 0;
    margin-right: 10px;
}

.status-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    border-radius: 5px;
}

.hp-bar-fill {
    background-color: #009000;
}

.shield-bar-fill {
    background-color: rgb(255, 220, 0);
    width: 0%;
}

.xp-ticks-container {
    flex-direction: row;
    margin-left: 50px;
}

.xp-tick {
    width: 20px;
    height: 20px;
    margin-left: 3px;
    background-color: rgb(85, 85, 85);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(170, 170, 170);
}

.xp-tick-filled {
    background-color: rgb(0, 162, 255);
    border-color: rgb(255, 255, 255);
}

.status-effect-container {
    flex-direction: row;
    position: absolute;
    top: 5px;
    right: 5px;
}

.status-effect-icon {
    -unity-font-style: bold;
    font-size: 14px;
    margin-left: 5px;
    padding: 2px 5px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 2px;
}

.bleed-status {
    color: rgb(255, 65, 54);
}

.poison-status {
    color: rgb(142, 68, 173);
}

.burn-status {
    color: rgb(255, 133, 27);
}

.card-cooldown-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: auto;
    bottom: 0;
    background-color: rgba(50, 50, 50, 0.7);
}

.card-role-ui-container {
    position: absolute;
    top: -10px;
    left: 50%;
    translate: -50% 0;
    width: 120px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card-role-icon {
    width: 50px;
    height: 20px;
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
    margin: 2px 2.5px;
    display: flex;
}

.card-role-label {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: white;
    font-size: 15px;
   -unity-text-outline-width: 1px;
   -unity-text-outline-color: black;
}

.role-attacker {
    background-color: rgb(255, 65, 54);
    border-color: black;
}

.role-tanker {
    background-color: rgb(240, 185, 11);
    border-color: black;
}

.role-healer {
    background-color: #008000;
    border-color: black;
}

.role-bleed {
    background-color: #800000;
    border-color: black;
}

.role-freeze {
    background-color: rgb(0, 116, 217);
    border-color: black;
}


.buff-effect-container {
    flex-direction: row; /* 아이콘을 가로로 나열 */
    
    /* [위치] 체력 바의 '왼쪽 위'에 겹쳐서 배치 */
    position: absolute;
    top: 5px;
    left: 5px; 
}

.heal-status {
    color: #95BE42; /* 밝은 청록색 (힐링 느낌) */
}

.role-heal-dot {
    background-color: #95BE42; /* 밝은 청록색 (HoT) */
    border-color: black;
}

.cooldown-overlay-frozen {
    background-color: rgba(0, 116, 217, 0.7); /* #0074D9의 반투명 버전 */
    border-width: 1px;
    border-color: #7FDBFF; /* 밝은 파란색 테두리 */
}

.lord-portrait-enraged {
    /* 핏빛 붉은색 배경 및 테두리*/
    background-color: #800000; /* #DC143C (Crimson) */
    border-color: #800000; 
    
    /* (선택) 부드럽게 색이 변하는 효과 */
    transition: background-color 0.3s ease, border-color 0.3s ease;
}