VisualElement {
}

.PlayerPartyPanel {
    flex-direction: row;
    justify-content: center;
    position: absolute;
    bottom: 27.5%;
    align-self: center;
}

.CardSlot {
    width: 140px;
    height: 210px;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(50, 50, 50, 0.7);
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgb(34, 34, 34);
}

.MonsterPartyPanel {
    flex-direction: row;
    justify-content: center;
    position: absolute;
    top: 27.5%;
    align-self: center;
}

.card-1-slot {
    width: 140px;
}

.boss-slot-center {
    width: 420px;
}

.boss-slot-hidden {
    display: none;
}

.StatusPanel {
    flex-direction: row;
    align-self: center;
    position: absolute;
    height: 200px;
}

.PlayerStatusPanel {
    bottom: 2.5%;
}

.MonsterStatusPanel {
    top: 2.5%
}

.Portrait {
    width: 200px;
    height: 200px;
    margin-right: 25px;
    flex-shrink: 0;
    background-color: rgba(30, 30, 30, 0.8);
    border-width: 2px;
    border-color: white;
}

.LordInfoBar {
    flex-direction: column;
    flex-grow: 1;
    min-width: 1000px;
    justify-content: flex-start;

    padding-bottom: 10px;
    padding-top: 10px;
}

.MonsterInfoBar {
    flex-direction: column;
    flex-grow: 1;
    min-width: 1000px;
    justify-content: flex-start;

    padding-bottom: 10px;
    padding-top: 10px;
}

.statusbar {
    flex-shrink: 0;
    background-color: transparent;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.xp-bar {
    height: 40px; /* 얇은 XP 바 */
    
    /* 겹치는 대신 '가로 정렬'로 변경 */
    flex-direction: row;
    /* 라벨과 네모칸들을 세로 중앙에 정렬 */
    align-items: center; 
    
    /* 라벨과 네모칸들 사이의 간격 */
    justify-content: space-between; 
    
    /* 바 좌우에 여백 추가 */
    padding-left: 10px;
}

.hp-bar {
    height: 65px;
    margin-top: 10px;
    border-width: 2px; /* 외곽선 두께 */
    border-color: #000000;
}

.shield-bar {
    height: 50px;
    margin-top: 10px;
    border-width: 2px; /* 외곽선 두께 */
    border-color: #000000;
}

.bar-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 16px;
}

.xp-label {
    -unity-text-align: middle-left;
    color: white;
    -unity-font-style: bold;
    font-size: 16px;
    
    flex-shrink: 0; 
    
    margin-right: 10px;
}

.status-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    border-radius: 5px;
}

.hp-bar-fill {
    background-color: rgb(46, 204, 113);
    width: 20%;
}

.shield-bar-fill {
    background-color: rgb(255, 220, 0);
    width: 10%;
}

.xp-ticks-container {
    flex-direction: row; /* 네모들을 가로로 정렬 */
    margin-left: 50px;
}

.xp-tick {
    /* (예시) 20x20 크기의 네모 */
    width: 20px;
    height: 20px;
    
    /* 네모 사이의 간격 */
    margin-left: 3px; 
    
    /* (기본) 비어있는 칸 색상 */
    background-color: #555; 
    border-radius: 3px;
    border-width: 1px;
    border-color: #AAA;
}

/* [신규!] C# 스크립트가 추가할 '채워진' 칸 스타일 */
.xp-tick-filled {
    background-color: #00A2FF; /* 파란색 */
    border-color: #FFF;
}

/* 아이콘들을 담는 컨테이너 */
.status-effect-container {
    flex-direction: row; /* 아이콘을 가로로 나열 */
    
    /* 체력 바의 '오른쪽 위'에 겹쳐서 배치 */
    position: absolute;
    top: 5px;
    right: 5px; 
}

/* 개별 아이콘(라벨)의 공통 스타일 */
.status-effect-icon {
    -unity-font-style: bold;
    font-size: 14px;
    
    /* 아이콘끼리 살짝 간격 띄우기 */
    margin-left: 5px; 
    
    /* (디자인) 보기 좋게 배경과 테두리 추가 */
    padding: 2px 5px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 2px;
}

/* --- 상태 이상별 고유 색상 --- */
.bleed-status {
    color: #FF4136; /* 핏빛 (새빨간색) */
}

.poison-status {
    color: #8E44AD; /* 독 (초록색) */
}

.burn-status {
    color: #FF851B; /* 화상 (주황색) */
}
